{
    "name": "@trezor/evolu-relay",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "start": "printf \"\\e[31mDEPRECATION WARNING: This is only for Backward Compatibility.\n\\e[0m\" && node dist/src/index.js",
        "start-quota-manager": "node dist/src/quotaManager/index.js",
        "start-evolu-relay": "node dist/src/evoluRelay/index.js",
        "dev": "tsx watch src/index.ts",
        "test": "vitest",
        "format": "prettier --write src",
        "format:check": "prettier --check src",
        "type-check": "tsc --build tsconfig.json",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {
        "@evolu/common": "7.2.3",
        "@evolu/nodejs": "2.2.1",
        "@trezor/device-authenticity": "^1.1.0",
        "@trezor/protobuf": "^1.4.5-beta.1",
        "dotenv": "^17.2.3",
        "eslint-plugin-import": "^2.32.0",
        "fastify": "^5.5.0",
        "kysely": "^0.28.8",
        "pg": "^8.16.3",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@jest/globals": "^30.2.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^24.9.1",
        "@types/pg": "^8",
        "better-sqlite3": "^12.4.6",
        "eslint": "^9.38.0",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.2",
        "vitest": "^4.0.4"
    },
    "packageManager": "yarn@4.10.3"
}
